Access intranet off campus
============================

If you're off campus and need to get to info.tsinghua_ (e.g. to view your grades). Enter ``http://info.tsinghua.edu.cn/`` into your browser's address bar and follow the steps below.

1. Click ``WEB方式登录入口``
-------------------------------
.. image:: tunnel-first-page.png

2. Sign in
------------
Enter your Student ID into the top text entry field followed by your password in the field below it.

.. image:: tunnel-sign-in.png

When you're all set, click the ``登录`` button in the lower left corner.


3. Choose your destination
----------------------------
.. image:: tunnel-choose-site.png


From here, you can choose which version of info.tsinghua_ (i.e. desktop or mobile) you'd like to go to.



.. _info.tsinghua: http://info.tsinghua.edu.cn/
