

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Free software &mdash; Tsinghua Survival Guide 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tsinghua Survival Guide 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Free storage &amp; file sharing" href="free-storage.html"/>
        <link rel="prev" title="Add money to your Student ID" href="add-money-to-id.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tsinghua Survival Guide
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add-money-to-id.html">Add money to your Student ID</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Free software</a></li>
<li class="toctree-l1"><a class="reference internal" href="free-storage.html">Free storage &amp; file sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reserve-desk.html">Get a library seat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reserve-studyroom.html">Reserve a study room</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tsinghua Survival Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Free software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/free-software.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="free-software">
<h1>Free software<a class="headerlink" href="#free-software" title="Permalink to this headline">¶</a></h1>
<p>There’s a ton of free software downloads (Word, Excel, Powerpoint, Windows 10 activation keys, and more) buried in the nested menus on <a class="reference external" href="http://info.tsinghua.edu.cn/">info.tsinghua</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of the software (e.g. Visual Studio Pro, Excel, Powerpoint) is in Chinese. Generally, they have the same functionality as the English versions, but may be a bit of a hassle to use for those who don’t speak Chinese. I’ll update this article if I find a way to swap languages for the MS Office apps.</p>
</div>
<ol class="arabic simple">
<li>Sign in to <a class="reference external" href="http://info.tsinghua.edu.cn/">info.tsinghua</a> and then search the landing page (Cmd + F) for <code class="docutils literal"><span class="pre">软件资源</span></code>.</li>
</ol>
<img alt="_images/free-software-startpage.png" src="_images/free-software-startpage.png" />
<ol class="arabic simple" start="2">
<li>Hover your mouse over the <code class="docutils literal"><span class="pre">软件资源</span></code> item in the sidebar on the left and click <code class="docutils literal"><span class="pre">软件资源</span></code> (same name) from the popup menu.</li>
</ol>
<p>You should land here (see below)…</p>
<img alt="_images/free-software-downloads.png" src="_images/free-software-downloads.png" />
<p>Software available for download is sorted by “type”.</p>
<ol class="arabic simple" start="3">
<li>Click the orange dropdown arrow to the right of the title in each column to view all the downloads available for that type.</li>
</ol>
<p>Here’s a quick table that should get you going in the right direction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="20%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">English</th>
<th class="head">Chinese</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Operating Systems</td>
<td>操作系统</td>
<td>Windows 10 activation keys</td>
</tr>
<tr class="row-odd"><td>AntiVirus</td>
<td>反病毒软件</td>
<td>Kaspersky, NOD32</td>
</tr>
<tr class="row-even"><td>Office</td>
<td>办公软件</td>
<td>Word, Excel, Powerpoint</td>
</tr>
<tr class="row-odd"><td>Developer</td>
<td>开发软件</td>
<td>Visual Studio Pro</td>
</tr>
<tr class="row-even"><td>Math/Stat</td>
<td>计算软件</td>
<td>Matlab</td>
</tr>
</tbody>
</table>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="free-storage.html" class="btn btn-neutral float-right" title="Free storage &amp; file sharing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="add-money-to-id.html" class="btn btn-neutral" title="Add money to your Student ID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Matt Andryc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>