

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Find seat at the library &mdash; Tsinghua Survival Guide 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tsinghua Survival Guide 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Reserve a study room" href="reserve-studyroom.html"/>
        <link rel="prev" title="Free storage &amp; file sharing" href="free-storage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tsinghua Survival Guide
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add-money-to-id.html">Add money to your Student ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="free-software.html">Free software</a></li>
<li class="toctree-l1"><a class="reference internal" href="free-storage.html">Free storage &amp; file sharing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Find seat at the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reserving-a-desk">Reserving a desk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taking-a-break">Taking a break</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-checking-out">Important: Checking out</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reserve-studyroom.html">Reserve a study room</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tsinghua Survival Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Find seat at the library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reserve-desk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="find-seat-at-the-library">
<h1>Find seat at the library<a class="headerlink" href="#find-seat-at-the-library" title="Permalink to this headline">¶</a></h1>
<p>Trying to find a place to study in the library can be tough around midterms and finals. In order to make sure that all desks are actually being used (i.e. people aren’t just parking their stuff there all day), <a class="reference external" href="http://j.map.baidu.com/Uxwz9">Ren Wen Library</a> <code class="docutils literal"><span class="pre">人文社科图书馆</span></code> uses a check-in system, which, unfortunately, is only in Chinese. Luckily, it’s not too hard to use if you know the basic logic.</p>
<p>Two check-in kiosks are around the main desk in the library on level G. There are more kiosks around the staircase on F2, F3, and F4.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The kiosks on level G can be used to check in or out of any desk. Machines on the upper levels (F2, F3, and F4) can only be used to check in/out for seats on a given level.</p>
</div>
<div class="section" id="reserving-a-desk">
<h2>Reserving a desk<a class="headerlink" href="#reserving-a-desk" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Tap an open desk (they’re green).</li>
</ol>
<p>//TODO add image</p>
<ol class="arabic simple" start="2">
<li>Touch your Student ID to the yellow outline on the on the kiosk.</li>
<li>When you see pop-up below, you’ve successfully reserved a desk (you can begin using it immediately).</li>
</ol>
<p>//TODO add image</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Unless you tap <code class="docutils literal"><span class="pre">暂时离开</span></code> on a kiosk before leaving, your reservation will be canceled when you swipe your student ID to reenter the library (see Taking a Break section below for more info).</p>
</div>
</div>
<div class="section" id="taking-a-break">
<h2>Taking a break<a class="headerlink" href="#taking-a-break" title="Permalink to this headline">¶</a></h2>
<p>If you want to leave temporarily (i.e. for less than one hour) without giving up your spot…</p>
<ol class="arabic simple">
<li>Touch your student ID to the yellow outline on a kiosk.</li>
<li>Tap the <code class="docutils literal"><span class="pre">暂时离开</span></code> button on the display.</li>
</ol>
<p>//TODO add image</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don’t return within one hour (i.e. swipe in using your student ID at the library entrance), your desk’s status will change back to open and someone else can reserve it.</p>
</div>
</div>
<div class="section" id="important-checking-out">
<h2>Important: Checking out<a class="headerlink" href="#important-checking-out" title="Permalink to this headline">¶</a></h2>
<p>When you’re done using the desk be sure to…</p>
<ol class="arabic simple">
<li>Touch your student ID to the yellow outline on a kiosk.</li>
<li>Tap the <code class="docutils literal"><span class="pre">永远离开`</span></code> button on the display.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you don’t checkout upon leaving, you’ll receive a warning. If you receive three warnings, your desk reservation privileges will be suspended for xx //TODO get details about penalty hours.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reserve-studyroom.html" class="btn btn-neutral float-right" title="Reserve a study room" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="free-storage.html" class="btn btn-neutral" title="Free storage &amp; file sharing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Matt Andryc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>